<html>

    <head>

        <title>HACKED BY batu </title>

         <head><meta property="og:image" content="https://a.top4top.io/p_18336u04a0.png">

        <meta name="description" content="lol ADMIN">

        <link href="https://fonts.googleapis.com/css?family=Merienda|Fruktur&display=swap" rel="stylesheet"> 

    <style type="text/css"> 

   body { 

      background-image: url('https://media.tumblr.com/c838dd887608a325eaae477ffa4dd2b7/tumblr_myrxsem7AC1s8tqb9o1_500.gif');

      -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  background-position:center;

	background-repeat: no-repeat;    background-color: #000000; 		

   color: #FFFFFF; 	

   font-family: "Orbitron"; 	

   text-align: center; 	

   text-decoration: none; 	} 	

   #greets { 		width: 820px; 		border-style: outset; 	} 

   #footer { 		font-size: 9pt; 		opacity: .7; 	} 	 	.glow { 	

   text-shadow: 0 0 10px #F59700; 		font-family: "Black Ops One"; 	} 	 

   .blueglow { 		text-shadow:0px 0px 1px aqua,0px 0px 1px aqua,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px aqua; 		font-family: "Black Ops One" 	} 	 	

   .redglow { 		text-shadow: 0 0 10px yellow; 		font-family: "Black Ops One" 	} 	 	

   .whiteglow { 	text-shadow:0px 0px 1px green,0px 0px 1px green,0px 0px 1px aqua,0px 0px 1px green,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px  green; 		font-family: "Black Ops One"; 	}

   </style>

   

        </style>

    <body oncontextmenu="return false">        

        <table height="100%" width="100%">

            <td align="center">     <b><font face="Merienda" size="6" color="Gold">Hacked By</font> <font face="Merienda" size="6" color="red"> batu<font face="Merienda" size="6" color="Gold"> Indonesia cybear team</font></b><br>

            <img height="300" src="https://d.top4top.io/p_18345931o0.png">    

          <br> <br><font face="Fruktur" color="Gold" size="5">kan kena makaya perbaikin web yaaa tod<br><font face="Fruktur" color="Gold" size="5"> udah gini gimana coba kann <br><font face="Fruktur" color="Gold" size="5"> dahh lahh bang iklas aja bang oke  <br><font face="Fruktur" color="Gold" size="5"> dahh lahh skip! </font> 

                     <br>

<br>

<font face="Fruktur" color="Gold" size="5"><center> MY TEAM:<br>-=|<marquee width="60%"></font><font class="text-center text-white mb-3" color="Gold" size="3">BXT - CBW - ICT - QBW - DXT - LTS - ASSI - CDSI - javablackhat - SatanicDevil</font></marquee>|=-</center> </div> <br> <br><font face="Fruktur" color="Gold" size="4"> <br>#admin kontol engga bisa jaga web<br> <font face="Fruktur" color="Gold" size="5">INDONESIA CYBEAR TEAM</font>

<br>

<audio src="https://l.top4top.io/m_17429jjnc0.mp3" autoplay controls></audio>

            </td>

        </table>

    </body>

    <script src="https://www.immihelp.com/common/utils.js"></script>

    <script type="text/JavaScript">

        function disableselect(e) {

          return false

        }

        

        function reEnable() {

          return true

        }

        

        document.onselectstart = new Function ("return false")

        

        if (window.sidebar) {

          document.onmousedown = disableselect

          document.onclick = reEnable

        }

        </script>

        

        

    </html>
